CREATE TABLE products (id INTEGER PRIMARY KEY, product_name TEXT, color TEXT, start_quantity INTEGER, remaining_quantity INTEGER, price INTEGER);

INSERT INTO products VALUES (1, "Herringbone Chain", "Gold", 10, 5, 32);
INSERT INTO products VALUES (2, "Herringbone Chain", "Silver", 10, 7, 32);
INSERT INTO products VALUES (3, "Classic Pearl Necklace", "White", 10, 3, 24);
INSERT INTO products VALUES (4, "Rope Chain", "Gold", 10, 2, 30);
INSERT INTO products VALUES (5, "Rope Chain", "Silver", 10, 7, 30);
INSERT INTO products VALUES (6, "Rope Chain", "Black", 5, 3 , 30);
INSERT INTO products VALUES (7, "Thick Curb Chain", "Gold", 20, 4,  34);
INSERT INTO products VALUES (8, "Thick Curb Chain", "Silver", 20, 9, 34);
INSERT INTO products VALUES (9, "Thick Cuban Chain", "Gold", 20, 11,  34);
INSERT INTO products VALUES (10, "Thick Cuban Chain", "Silver", 20, 2, 34);
INSERT INTO products VALUES (11, "Double Herringbone Chain", "Gold", 15, 7, 36);
INSERT INTO products VALUES (12, "Double Herringbone Chain", "Silver", 15, 9, 36);
INSERT INTO products VALUES (13, "Gem x Snake Chain Layered", "Gold", 10, 8,  34);
INSERT INTO products VALUES (14, "Dainty Stars x Choker", "Gold", 10, 7, 28);
INSERT INTO products VALUES (15, "Snake x Cuban Choker", "Gold", 10, 4, 32);
